# test-demo

./: pom.xml
src/main/java/com/example/shirodemo/: ShiroDemoApplication.java
src/main/java/com/example/shirodemo/cn/controller/: UserController.java
src/main/java/com/example/shirodemo/cn/dao/: UserInfoDao.java
src/main/java/com/example/shirodemo/cn/entity/: UserInfo.java
src/main/java/com/example/shirodemo/cn/services/: UserInfoService.java
src/main/java/com/example/shirodemo/cn/services/impl/: UserInfoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserInfoMapper.xml
